artifact_path: mlflow-artifacts:/115452712715741901/models/m-285caa29a33b4ff19d141c5a075bd1b3/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0
mlflow_version: 3.2.0
model_id: m-285caa29a33b4ff19d141c5a075bd1b3
model_size_bytes: 44793959
model_uuid: m-285caa29a33b4ff19d141c5a075bd1b3
prompts: null
run_id: a0e70e3e5e8f4a4093823dd9b5bdefd7
utc_time_created: '2025-08-08 05:51:53.660165'
