artifact_path: file:///Users/tamilselavans/Downloads/defect-detection/mlruns/243629693439012785/models/m-53f5e99fcffe473d8774c5f86779c134/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-53f5e99fcffe473d8774c5f86779c134
model_size_bytes: 44340253
model_uuid: m-53f5e99fcffe473d8774c5f86779c134
prompts: null
run_id: e2c8911dd2344daba2ad12e0edf972a0
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "uint8", "shape": [-1, 128,
    128, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-08 14:51:32.155608'
