artifact_path: mlflow-artifacts:/680412359584467840/models/m-092fd57de296491a95a9beb70fbf3892/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0
mlflow_version: 3.2.0
model_id: m-092fd57de296491a95a9beb70fbf3892
model_size_bytes: 44793959
model_uuid: m-092fd57de296491a95a9beb70fbf3892
prompts: null
run_id: cfb79c1680194e90a897218e9429974d
utc_time_created: '2025-08-08 12:04:01.599456'
