artifact_path: mlflow-artifacts:/680412359584467840/models/m-3a20776c6f1841ce9d4e6b6446434559/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0
mlflow_version: 3.2.0
model_id: m-3a20776c6f1841ce9d4e6b6446434559
model_size_bytes: 44793959
model_uuid: m-3a20776c6f1841ce9d4e6b6446434559
prompts: null
run_id: dde90ceabcef4d1180a3e904123708d5
utc_time_created: '2025-08-08 12:27:07.599912'
