Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┓
┃ Layer (type)                        ┃ Output Shape               ┃        Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━┩
│ rescaling (Rescaling)               │ (None, 128, 128, 3)        │              0 │
├─────────────────────────────────────┼────────────────────────────┼────────────────┤
│ conv2d (Conv2D)                     │ (None, 126, 126, 16)       │            448 │
├─────────────────────────────────────┼────────────────────────────┼────────────────┤
│ max_pooling2d (MaxPooling2D)        │ (None, 63, 63, 16)         │              0 │
├─────────────────────────────────────┼────────────────────────────┼────────────────┤
│ conv2d_1 (Conv2D)                   │ (None, 61, 61, 32)         │          4,640 │
├─────────────────────────────────────┼────────────────────────────┼────────────────┤
│ max_pooling2d_1 (MaxPooling2D)      │ (None, 30, 30, 32)         │              0 │
├─────────────────────────────────────┼────────────────────────────┼────────────────┤
│ flatten (Flatten)                   │ (None, 28800)              │              0 │
├─────────────────────────────────────┼────────────────────────────┼────────────────┤
│ dense (Dense)                       │ (None, 128)                │      3,686,528 │
├─────────────────────────────────────┼────────────────────────────┼────────────────┤
│ dense_1 (Dense)                     │ (None, 1)                  │            129 │
└─────────────────────────────────────┴────────────────────────────┴────────────────┘
 Total params: 3,691,745 (14.08 MB)
 Trainable params: 3,691,745 (14.08 MB)
 Non-trainable params: 0 (0.00 B)
