artifact_path: mlflow-artifacts:/680412359584467840/models/m-3a88f08768eb4f25896843d86d47770b/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0
mlflow_version: 3.2.0
model_id: m-3a88f08768eb4f25896843d86d47770b
model_size_bytes: 44793959
model_uuid: m-3a88f08768eb4f25896843d86d47770b
prompts: null
run_id: 6bd8d766878842a9acfa3b647dfdbb4c
utc_time_created: '2025-08-08 12:40:42.829860'
