Model: "sequential_1"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┓
┃ Layer (type)                        ┃ Output Shape               ┃        Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━┩
│ rescaling_1 (Rescaling)             │ (None, 128, 128, 3)        │              0 │
├─────────────────────────────────────┼────────────────────────────┼────────────────┤
│ conv2d_2 (Conv2D)                   │ (None, 126, 126, 32)       │            896 │
├─────────────────────────────────────┼────────────────────────────┼────────────────┤
│ max_pooling2d_2 (MaxPooling2D)      │ (None, 63, 63, 32)         │              0 │
├─────────────────────────────────────┼────────────────────────────┼────────────────┤
│ conv2d_3 (Conv2D)                   │ (None, 61, 61, 64)         │         18,496 │
├─────────────────────────────────────┼────────────────────────────┼────────────────┤
│ max_pooling2d_3 (MaxPooling2D)      │ (None, 30, 30, 64)         │              0 │
├─────────────────────────────────────┼────────────────────────────┼────────────────┤
│ flatten_1 (Flatten)                 │ (None, 57600)              │              0 │
├─────────────────────────────────────┼────────────────────────────┼────────────────┤
│ dense_2 (Dense)                     │ (None, 128)                │      7,372,928 │
├─────────────────────────────────────┼────────────────────────────┼────────────────┤
│ dense_3 (Dense)                     │ (None, 1)                  │            129 │
└─────────────────────────────────────┴────────────────────────────┴────────────────┘
 Total params: 7,392,449 (28.20 MB)
 Trainable params: 7,392,449 (28.20 MB)
 Non-trainable params: 0 (0.00 B)
