artifact_path: mlflow-artifacts:/680412359584467840/models/m-0f402d77518f42db858c92d35228e9b6/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0
mlflow_version: 3.2.0
model_id: m-0f402d77518f42db858c92d35228e9b6
model_size_bytes: 44793959
model_uuid: m-0f402d77518f42db858c92d35228e9b6
prompts: null
run_id: 97317ceb8692412cb9fd0cef34fc3db5
utc_time_created: '2025-08-08 12:13:19.674214'
