Model: "sequential_2"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┓
┃ Layer (type)                        ┃ Output Shape               ┃        Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━┩
│ rescaling_2 (Rescaling)             │ (None, 128, 128, 3)        │              0 │
├─────────────────────────────────────┼────────────────────────────┼────────────────┤
│ conv2d_4 (Conv2D)                   │ (None, 124, 124, 32)       │          2,432 │
├─────────────────────────────────────┼────────────────────────────┼────────────────┤
│ max_pooling2d_4 (MaxPooling2D)      │ (None, 62, 62, 32)         │              0 │
├─────────────────────────────────────┼────────────────────────────┼────────────────┤
│ conv2d_5 (Conv2D)                   │ (None, 58, 58, 64)         │         51,264 │
├─────────────────────────────────────┼────────────────────────────┼────────────────┤
│ max_pooling2d_5 (MaxPooling2D)      │ (None, 29, 29, 64)         │              0 │
├─────────────────────────────────────┼────────────────────────────┼────────────────┤
│ flatten_2 (Flatten)                 │ (None, 53824)              │              0 │
├─────────────────────────────────────┼────────────────────────────┼────────────────┤
│ dense_4 (Dense)                     │ (None, 128)                │      6,889,600 │
├─────────────────────────────────────┼────────────────────────────┼────────────────┤
│ dense_5 (Dense)                     │ (None, 1)                  │            129 │
└─────────────────────────────────────┴────────────────────────────┴────────────────┘
 Total params: 6,943,425 (26.49 MB)
 Trainable params: 6,943,425 (26.49 MB)
 Non-trainable params: 0 (0.00 B)
