artifact_path: file:///Users/tamilselavans/Downloads/defect-detection/mlruns/243629693439012785/models/m-377af6ae1b2e4c75a18ef70381b5ab5c/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-377af6ae1b2e4c75a18ef70381b5ab5c
model_size_bytes: 88748715
model_uuid: m-377af6ae1b2e4c75a18ef70381b5ab5c
prompts: null
run_id: 35b46480c3c24d8887bff3f3b36d3c12
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "uint8", "shape": [-1, 128,
    128, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-08 14:48:35.556237'
